.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Home Page Design */

.home-page {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.homepage-banner {
  background-color: #495E57;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 50px;
}

.banner-text-container {
  width: 340px;
}

.banner-text-container h1 {
  font-size: 56px;
  color: #d4b412;
  margin: 0;
}

.banner-text-container h3 {
  font-size: 38px;
  font-weight: normal;
  margin-top: -15px;
}

.banner-text-container h3, p {
  color: white;
}

.banner-text-container p {
  margin-top: 20px;
  font-size: 26px;
}

.reserve-btn {
  padding: 8px 20px;
  border-radius: 12px;
  font-size: 22px;
  background-color: #F4CE14;
  color: black;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.15s;
}

.reserve-btn:hover {
  background-color: #f4da58;
}

.reserve-btn:active {
  background-color: #f1c905;
}

.banner-img-container {
  position: relative;
}

.banner-image {
  position: absolute;
  top: -150px;
  right: 0;
  width: 480px;
  height: 550px;
  border-radius: 10px;
}

.online-menu-btn {
  padding: 8px 20px;
  border-radius: 12px;
  font-size: 22px;
  background-color: #F4CE14;
  color: black;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.15s;
}

.online-menu-btn:hover {
  background-color: #f4da58;
}

.online-menu-btn:active {
  background-color: #f1c905;
}

.specials {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
}

.specials-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.specials-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.specials-header h1 {
  font-size: 50px;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 320px;
  background-color: rgb(234, 234, 234);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.15s;
}

.card-container:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.reciep-img {
  width: 320px;
  height: 300px;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.card-title p {
  font-weight: bold;
}

.reciep-name {
  color: black;
  font-weight: bold;
}

.reciep-price {
  color: orange;
}

.reciep-description p {
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}

.order-section {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.order-section p {
  color: black;
  font-weight: bold;
}


@media only screen and (max-width: 480px) {
  
}

@media only screen and (max-width: 767px) {
  
}

@media only screen and (max-width: 1024px) {
  
}

@media only screen and (max-width: 1280px) {
  
}

.reviews-section {
  margin-top: 80px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.review-card-container {
  background-color: aliceblue;
  width: 220px;
  height: 230px;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: box-shadow 0.25s;
}

.review-card-container:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.review-header {
  display: flex;
  align-items: start;
  gap: 20px;
}

.review-title-container {
  display: flex;
  flex-direction: column;
  color: black;
}

.review-name {
  margin: 0;
  font-weight: bold;
}

.review-description {
  color: black;
}

.profile-img {
  object-fit: cover;
  object-position: center;
  width: 75px;
  height: 75px;
  margin-bottom: 0;
  border-radius: 50%;
}

.start-icons {
  margin-top: 0;
  color: #f1c905;
}

.about-section {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.about-section-text-content {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.about-section-text-content h1 {
  font-size: 52px;
  margin-bottom: 0;
}

.about-section-text-content h3 {
  font-size: 36px;
  margin-top: 0;
}

.about-section-text-content p {
  font-size: 20px;
  margin-top: 0;
  color: black;
}

.about-section-image-content {
  position: relative;
}

.float-img {
  position: absolute;
  left: 100px;
  top: 150px;
}

.restaurant-img {
  object-fit: cover;
  width: 300px;
  height: 400px;
}